<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="../css/fp.css">
        <link rel="stylesheet" href="../css/lightslider.css">
        <script type="text/javascript" src="../js/fp1.js"></script>
        <script type="text/javascript" src="../js/fp2.js"></script>
        <script type="text/javascript" src="../js/lightslider.js"></script>
    </head>
    <body>
        <ul id="autoWidth" class="cs-hidden">
            <li class="item-a">
                <div class="box">
                    <div class="slide-img">
                        <img src="../imgs/home/fp1.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Rabbed card</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$21</a>
                    </div>
                </div>
            </li> 
            <li class="item-b">
                <div class="box">
                    <div class="slide-img">
                        <img src="../imgs/home/fp2.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Rabbed card</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$22</a>
                    </div>
                </div>
            </li>
            <li class="item-c">
                <div class="box">
                    <div class="slide-img">
                        <img src="../imgs/home/fp3.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Rabbed card</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$23</a>
                    </div>
                </div>
            </li>
            <li class="item-d">
                <div class="box">
                    <div class="slide-img">
                        <img src="../imgs/home/fp4.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Rabbed card</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$24</a>
                    </div>
                </div>
            </li>
            <li class="item-e">
                <div class="box">
                    <div class="slide-img">
                        <img src="../imgs/home/fp5.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Rabbed card</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$25</a>
                    </div>
                </div>
            </li>
            <li class="item-f">
                <div class="box">
                    <div class="slide-img">
                        <img src="../imgs/home/fp6.jpg" alt="1">
                        <div class="overlay">
                            <a href="#" class="buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="detail-box">
                        <div class="type">
                            <a href="#">Rabbed card</a>
                            <span>Noe Arrival</span>
                        </div>
                        <a href="#" class="price">$26</a>
                    </div>
                </div>
            </li>
        </ul>
        

        
    </body>
</html>